@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.purple{
    color: #8767fe;
}
.blue{
    color: #23d7ff;
}

/* main section */
img.logo {
    width: 100%;
    max-width: 384px;
}
.main-section{
    background-image: url(../images/bg-hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
}
.top-shape{
    position: absolute;
    width: 100%;
    max-width: 147px;
    height: auto;
    top: 0px;
    left: 0px;
    padding: 0px;
}
.navbar .navbar-brand{
    padding-top: 0px;
}
nav.navbar.navbar-light{
    padding-top: 53px;
}
.navbar .container-fluid{
    padding-left: 0px;
    padding-right: 0px;
}
.main-div{
    padding-top: 65px;
    padding-bottom: 65px;
}
.main-content{
    padding-top: 190px;
}
.main-content h2{
    font-size: 30px;
    font-weight: 300;
    color: white;
}
.main-content h1{
    font-size: 70px;
    font-weight: 500;
    color: white;
}
.Sec-h2 span{
    font-size: 40px;
    font-weight: 700;
}
.first-h2.first-h2{
    padding-bottom: 10px;
}
.first-h2:before {
    display: inline-block;
    margin: 0 20px 8px 0;
    height: 3px;
    content: " ";
    text-shadow: none;
    background-color: #8767fe;
    width: 130px;
    position: absolute;
    top: 37%;
}

.stak-btn{
    background: linear-gradient(1deg, #7d70ff, #23d7ff);
    border-radius: 6px;
    box-sizing: border-box;
    color: white !important;
    height: 60px;
    padding: 2px 2px;
    font-size: 20px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: flex;
    max-width: 230px;
    justify-content: center;
}

.stak-btns{
    align-items: center;
    background: #240a37;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    transition: 0.5s ease;
}
.stak-btn:hover{
    background: linear-gradient(145deg, #7d70ff, #23d7ff);
}
.stak-btn:hover .stak-btns{
    background: linear-gradient(90deg, #7d70ff, #23d7ff);
}
/* main section */

/* information section */
.information{
    background-image: url(../images/inforamtion.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 100px 0px;
}
.information h2{
    font-size: 30px;
    font-weight: 300;
}
.information h2:before {
    display: inline-block;
    margin: 0 20px 8px 0;
    height: 3px;
    content: " ";
    text-shadow: none;
    background-color: #7d70ff;
    width: 130px;
    position: absolute;
    top: 32%;
}
.information h1{
    margin-bottom: 0px;
    padding: 20px 0px;
    font-size: 70px;
    color: white;
}
.information p{
    font-size: 20px;
    color: white;
    font-weight: 300;
}
.inform-inner {
    padding-top: 150px;
}
.inform-left {
    padding-top: 100px;
}
/* information section */

/* footer */
footer{
    background-image: url(../images/footer.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
}
.footer-inner {
    padding: 200px 0px;
}
footer .footer-inner h2{
    font-size: 30px;
    font-weight: 300;
}
.footer-inner h2:before {
    display: inline-block;
    margin: 0 20px 8px 0;
    height: 3px;
    content: " ";
    text-shadow: none;
    background-color: #8767fe;
    width: 130px;
    position: absolute;
    top: 28%;
}
footer .footer-inner h1{
    color: white;
    font-weight: 500;
    font-size: 70px;
    padding: 10px 0px;
}
footer .footer-inner p{
    color: white;
    font-weight: 300;
    font-size: 20px;
}
.footer-inner .form-div {
    background: #1b113b;
    /* background: lightskyblue; */
    width: 100%;
    max-width: 537px;
    height: 573px;
    border-radius: 5px;
    margin-left: auto;
    padding: 90px 43px;
    box-shadow: 0 0 20px 6px;
    color: #8767fe;
}
.form-div .form-control{
    height: 50px;
    background-color: transparent !important;
    color: white;
    font-weight: 500;
    border: 1px solid #605976;
}
.form-div .form-control::placeholder{
    color: white;
    font-weight: 100;
}
.form-div textarea#validationTextarea{
    height: 160px;
}
.form-sub{
    width: 100%;
    max-width: 100%;
    background: linear-gradient(90deg, #7d70ff, #23d7ff) !important;
    border-radius: 10px;
}
.form-btn{
    background:transparent;
}
.form-sub:hover{
    background: linear-gradient(1deg, #7d70ff, #23d7ff) !important;
}
.form-sub:hover .form-btn{
    background: linear-gradient(1deg, #7d70ff, #23d7ff);
}
.footer-content {
    padding-top: 106px;
}
.footer-bottom p{
    font-size: 17px !important;
    font-weight: 300;
    text-align: center;
    color: white;
}
.footer-bottom {
    position: absolute;
    bottom: 2%;
    left: 40%;
}
/* footer */

/* invest new page */

.invest-main{
    background-image: url(../images/invest-wall.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
}
.invest-barBackground{
    background: linear-gradient(179deg, #7d70ff, #23d7ff);
    width: 100%;
    max-width: 537px;
    height: 635px;
    border-radius: 15px;
    margin: auto;
    padding: 3px 2px;
}
.invest-barform{
    background: #1b113b;
    /* background: lightskyblue; */
    width: 100%;
    max-width: 537px;
    height: 630px;
    border-radius: 15px;
    margin: auto;
    padding: 50px 43px;
}
.stak-content h1{
    font-size: 64px;
}
.invest-barform p{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}
.invest-barform .balance-div{
    width: 100%;
    max-width: 530px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #605976;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}
.balance-div .leftBalance p,.balance-div .rightBalance p{
    font-size: 20px;
    color: white;
    font-weight: 300;
    margin-bottom: 0px;
}
.bar-slider{
    margin-top: 20px;
    margin-bottom: 20px;
}
.Smain{
    padding-top: 100px;
    padding-bottom: 102px;
}
/* invest new page */


/* connect wallet */
.modal {
    background-color: #242424f2 !important;
}
.modal-dialog {
    margin: 8.75rem auto !important;
    z-index: 1045;
}
.modal-header{
    border-bottom: 0px;
}
.modal-content{
    border-radius: 10px;
}
.modal-wallet {
    padding: 70px 30px;
}
.modal-wallet h1 {
    font-size: 22px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 0px;
    margin-bottom: 0px;
}


.drop {
    width: 100%;
    display: inline-block;
    position: relative;
    text-align: center;
  }
  .drop input[type=checkbox] {
    display: none;
  }
  .drop input[type=checkbox]:checked ~ .drop-items {
    opacity: 1;
    max-height: 400px;
    padding: 0.6rem 0;
  }
  .drop input[type=checkbox]:checked ~ .control {
    z-index: 99;
  }
  .drop input[type=checkbox]:checked ~ .control:after {
    transform: rotate(180deg);
  }
  .drop input[type=checkbox]:checked ~ .overlay-close {
    transform: none;
    pointer-events: initial;
  }
  .drop .control {
    margin-top: 40px;
    width: 100%;
    max-width: 280px;
    position: relative;
    text-align: left;
    color: #898989;
    font-size: 14px;
    font-weight: 3\500;
    display: inline-block;
    cursor: pointer;
    padding: 0.6em 1.2em;
    background: #fff;
    border: 1px solid #cccccc;
    border-radius: 50px;
    box-shadow: 0px 3px 11px rgb(0 0 0 / 5%);
  }
  i.fas.fa-chevron-down.mt-1.drop-connect {
    position: absolute;
    right: 17px;
    color: black;
    font-size: 10px;
    top: 30%;
}
  .drop .drop-items {
    position: absolute;
    top: calc(100% + .4rem);
    width: 100%;
    left: 16%;
    max-width: 280px;
    padding: 0;
    margin: 0;
    transition: all 0.3s ease;
    background: #fff;
    box-shadow: 0 2px 6px 0px rgb(0 0 0 / 58%);
    border-radius: 4px;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    z-index: 99;
  }
  .drop .drop-items .item-drop {
    list-style: none;
  }
  .drop .drop-items .item-drop img{
    margin-right: 10px;
  }
  .drop .drop-items .item-drop a {
    display: block;
    text-align: left;
    color: #555;
    text-decoration: none;
    padding: 0.6rem;
    transition: all 0.3s ease;
  }
  .drop .overlay-close {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9;
    transform: translate(100%, 0);
    pointer-events: none;
  }
  .walletconnect-btn {
    background: linear-gradient(to left, #5747e5, #7d68fe);
    padding: 0.9em 7.6em;
    border-radius: 50px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    margin: auto;
    width: 100%;
    max-width: 280px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}
.walletconnect-btn:hover{
    color: white;
}
.drop .drop-items .item-drop:hover{
    background-color: #f6f6f6;
}
.e-wallet {
    background: linear-gradient(179deg, #7d70ff, #23d7ff);
    padding: 2px;
    border-radius: 5px;
    margin-right: 50px;
}
span.e-wallInner {
    display: flex;
    align-items: center;
    background: #21305d;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 10px;
}
span.e-wallInner p{
    margin-bottom: 0px;
    color: #7d70ff;
}
span#selectedWallet img{
    margin-right: 10px;
}
input#walletPrivateKey {
    margin-top: 10px !important;
    width: 100%;
    max-width: 280px;
    margin: auto;
    border-radius: 50px;
}
input#walletPrivateKey::placeholder{
    font-weight: 300;
}
a.connectLoading-btn {
    text-align: center;
    width: 100%;
    margin-top: 10px;
}
.e-wallInner img{
    margin-right: 10px;
}
ul.dropdown-menu.show{
    background-color: inherit;
    border: 1px solid #23d7ff;
    margin-top: 10px;
}
.dropdown-item{
    color: white !important;
}
.dropdown-item:hover{
    background-color: #7d70ff;
    color: white !important;
}
.resevrd-mob{
    display: none;
}
.loader-btn{
    width: 100%;
    max-width: 150px !important;
    display: flex;
    margin: auto;
    justify-content: center;
    border: 1px solid transparent;
    background-color: transparent;
    text-align: center;
    position: relative;
    color: white;
    cursor:default !important;
}
.loader-btn .form-btn{
    display: flex;
    
}
.loader-btn .form-btn p{
    font-size: 18px !important;
    margin-left: 5px;
}
/* connect wallet */

/* range slider */
.rangeback{
  z-index: 1;
    width: 100%;
    max-width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #23d7ff;
    position: absolute;
    top: 26%;
    right: 0%;
    pointer-events: none;
}
.rangeP{
    z-index: 1;
    color: white;
    position: absolute;
    top: 71%;
    right: -1%;
    font-size: 16px !important;
    margin-bottom: 0px;
}
input[type=range] {
	-webkit-appearance: none;
	margin: 20px 0;
	width: 100%;
}
input[type=range]:focus {
	outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 5px;
	cursor: pointer;
	background: linear-gradient(90deg, #7d70ff, #23d7ff) !important;;
	border-radius: 25px !important;
}
input[type=range]::-webkit-slider-thumb {
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background: #23d7ff;
	box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: #03a9f4;
}
.range-wrap{
	width: 100%;
	position: relative;
}
.range-value{
	position: absolute;
	top: 70%;
}
.range-value span{
	width: 30px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	/* background: #03a9f4; */
	color: #fff;
	font-size: 16px;
	display: block;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	border-radius: 6px;
}
.range-value span:before{
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	/* border-top: 10px solid #03a9f4; */
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	margin-top: -1px;
}
.dropdown-toggle::after{
    display: none !important;
}
/* range slider */

/* media query */

@media (max-width:600px){
    .navbar-brand img{
        width: 100%;
        max-width: 170px;
    }
    .top-shape{
        display: none;
    }
    .main-content{
        padding-top: 0px;
        text-align: center;
    }
    .main-content h1{
        font-size: 45px;
    }
    .main-content h2{
        font-size: 25px;
    }
    h2.Sec-h2{
        margin-top: 20px;
    }
    .Sec-h2 span{
        font-size: 30px;
    }
    .first-h2:before{
        top: 11%;
    }
    .stak-btn{
        margin: auto;
    }
    img.img-fluid.main-img{
        margin-top: 30px;
    }
    .inform-inner{
        padding-top: 0px;
        text-align: center;
    }
    .information h1{
        font-size: 45px;
    }
    .information h2{
        font-size: 25px;
        position: relative;
    }
    .information p{
        font-size: 16px;
    }
    .inform-left{
        padding-top: 0px;
    }
    .information h2:before{
        top: -27px;
    }
    footer{
        top: -1px;
    }
    footer .footer-inner p{
        font-size: 16px !important;
    }
    .footer-inner{
        padding: 0px 0px;
    }
    footer .footer-inner h1{
        font-size: 45px;
    }
    footer .footer-inner h2{
        font-size: 25px !important;
    }
    .footer-content{
        text-align: center;
    }
    .footer-inner h2:before{
        top: 7%;
    }
    .footer-inner .form-div{
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .footer-bottom{
        left: 0%;
        bottom: 1%;
        position: relative;
    }
    .footer-inner .footer-bottom p{
        font-size: 12px !important;
    }
    nav.navbar.navbar-light{
        padding-top: 30px;
    }
    span.e-wallInner p{
        font-size: 12px;
    }
    .e-wallet{
        margin-right: 0px;
    }
    .stak-content .first-h2:before{
        top: 11%;
    }
    .invest-barBackground{
        margin-top: 40px;
    }
    .balance-div .leftBalance p, .balance-div .rightBalance p{
        font-size: 12px;
    }
    .invest-barform p{
        font-size: 25px;
    }
    .flat-slider{
        width: 100% !important;
    }
    .resevrd-mob{
        display: none;
    }
    ul.dropdown-menu.show{
        min-width: 130px;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1440px){
    
    .main-content{
        padding-left: 0px;
    }
    .navbar .navbar-brand{
        padding-left: 0px;
    }
    .footer-inner{
        padding: 90px 0px;
    }
    .footer-inner h2:before{
        top: 22%;
    }
    .main-div{
        padding-top: 0px;
    }
    .first-h2:before{
        top: 32%;
    }
    .main-content h1{
        font-size: 70px;
    }
    .inform-inner{
        padding-top: 0px;
    }
    .information h2:before{
        top: 20%;
    } 
    .stak-content h1{
        font-size: 58px !important;
    }
    .stak-content .first-h2:before{
        top: 30% !important;
    }
    .invest-barBackground{
        margin-top: 50px;
    }
    
}
@media screen and (min-width: 1441px) and (max-width: 1600px){
    .main-div{
        padding-top: 0px;
    }
    .first-h2:before{
        top: 33%;
    }

}
@media screen and (min-width: 1601px) and (max-width: 1680px){
    .main-div{
        padding-top: 0px;
    }
    .first-h2:before{
        top: 33%;
    }
}